﻿{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44325"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "TodoApp_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44325",
      "Scope": "TodoApp"
    }
  }
}