{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TodoApp;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "TodoApp_Web": {
        "ClientId": "TodoApp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44395"
      },
      "TodoApp_App": {
        "ClientId": "TodoApp_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "TodoApp_BlazorServerTiered": {
        "ClientId": "TodoApp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "TodoApp_Swagger": {
        "ClientId": "TodoApp_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44325"
      }
    }
  }
}